.title-text{
    margin-top: 5rem;
}

.gallery{
    margin-top: 15px;
   column-count: 4;
   column-width: 25%;
   -webkit-column-count: 4;
   -webkit-column-width: 25%;
   -moz-column-count: 4;
   -moz-column-width: 25%;
   padding: 0 12px 0 12px;
}

.gallery .pics{
    -webkit-transision:all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    margin-bottom: 12px;
}

@media (max-width:991px){
    .gallery{
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
    }
}

@media (max-width:480px){
    .gallery{
        column-count: 1;
        column-width: 100%;
        -webkit-column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-count: 1;
        -moz-column-width: 100%;
     }
}

.model{
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform:scale(0);
    overflow: hidden;
    z-index: 999;
}

.model.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.model img{
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 90%;
    display: block;
    line-height: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin: 0 auto;
}

.close{
    position: fixed;
    top: 20px;
    right: 20px;
    width:40px;
    height:40px;
    background: CloseIcon;
    padding: 5px;
    cursor: pointer;
}

.container{
    width: 100%;
}

.container .cpryt{
    text-align: center;
    color: #015b75;
}

.container .cpryt a{
    text-decoration: none;
}